# ConiSpeseMediche

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
InvioSpeseMediche/Coni/encrypt/: sportsalute_ts.xml
InvioSpeseMediche/Coni/xml/: FileDaCriptare.xml
InvioSpeseMediche/Esiti/: esiti.xml
WEB-INF/: web.xml
src/main/java/com/altevie/invioSpese/jaxb/esito/: DatiInput.java  DatiOutput.java  DettaglioEsitoNegativo.java  DettaglioEsitoPositivo.java  EsitiNegativi.java  EsitiPositivi.java  EsitoInvii.java  EsitoInviiResponse.java  Exception.java  ObjectFactory.java  package-info.java
src/main/java/com/altevie/invioSpese/jaxb/fileAllegato/: IdDocumentoFiscale.java  ObjectFactory.java  Precompilata.java
src/main/java/com/altevie/invioSpese/jaxb/invio/: InviaFileMtom.java  InviaFileMtomResponse.java  ObjectFactory.java  Proprietario.java  RicevutaInvio.java  package-info.java
src/main/java/it/conispesemediche/beanfromxsd/: 730_precompilata.xsd
src/main/java/it/conispesemediche/beanfromxsd/esiti/: DatiInput.java  DatiOutput.java  DettaglioErrori.java  DettaglioErroriResponse.java  DettaglioEsitoNegativo.java  DettaglioEsitoPositivo.java  EsitiNegativi.java  EsitiPositivi.java  ObjectFactory.java  package-info.java
src/main/java/it/conispesemediche/controller/: CryptaDatiConiController.java  CryptaDatiSportSaluteController.java  InvioSpeseMedicheConiController.java  InvioSpeseMedicheController.java  LeggiRicevutaController.java  LoginController.java
src/main/java/it/conispesemediche/invioSpeseSanitarieSoap/: InvioSpeseSanitarieServiceClient.java
src/main/java/it/conispesemediche/security/: CustomAuthenticationProvider.java
src/main/java/it/conispesemediche/security/impl/: WebHttpSessionRequestCache.java
src/main/java/it/conispesemediche/stubInvioFile/: InviaFileMtom.java  InviaFileMtomResponse.java  InvioTelematicoSS730PMtom.java  InvioTelematicoSpeseSanitarie730PService.java  ObjectFactory.java  Proprietario.java  RicevutaInvio.java  package-info.java
src/main/java/it/conispesemediche/stubfromwsdl/: InvioTelematicoSpeseSanitarie730p.wsdl  InvioTelematicoSpeseSanitarie730p_schema1.xsd
src/main/java/it/conispesemediche/utils/: Encrypt.java  TestXml.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/_ui/css/: component.css  dashboard.css  default.css  style.css  wizardform.css
src/main/resources/_ui/jasperTemplate/: AddebitoBancaA4.jrxml  DomandaBancaA4.jrxml  RicapitoloA4.jrxml
src/main/resources/_ui/js/: soci.js
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: spring-beans.xml  spring-mvc-config.xml  spring-security-config.xml
src/main/webapp/WEB-INF/views/: createxmlenc.jsp  cripta.jsp  esiti.jsp  head.jsp  hello.jsp  login.jsp  menu.jsp  testata.jsp
