spesemediche.certificato=C:/Users/vlucchese/Desktop/REPO/CONI/InvioSpeseMediche/Certificato/SanitelCF.cer

sportsalute.xml.path = C:/Users/vlucchese/Desktop/REPO/CONI/InvioSpeseMediche/SportSalute/xml/FileDaCriptare.xml
sportsalute.xml.path.cript = C:/Users/vlucchese/Desktop/REPO/CONI/InvioSpeseMediche/SportSalute/encrypt/
sportsalute.path.file.daInviare = C:/Users/vlucchese/Desktop/REPO/CONI/InvioSpeseMediche/SportSalute/DaInviare/

coni.xml.path = C:/Users/vlucchese/Desktop/REPO/CONI/InvioSpeseMediche/Coni/xml/FileDaCriptare.xml
coni.xml.path.cript = C:/Users/vlucchese/Desktop/REPO/CONI/InvioSpeseMediche/Coni/encrypt/
coni.path.file.daInviare = C:/Users/vlucchese/Desktop/REPO/CONI/InvioSpeseMediche/Coni/DaInviare/

spesemediche.esiti.file =  C:/Users/vlucchese/Desktop/REPO/CONI/InvioSpeseMediche/Esiti/esiti.txt
spesemediche.esiti.file.pdf =  C:/Users/vlucchese/Desktop/REPO/CONI/InvioSpeseMediche/Esiti/esiti.pdf

sportsalute.codicepin=1510168065
sportsalute.codiceRegione=601
sportsalute.codiceAsl=120
sportsalute.codiceSSA=000091
sportsalute.cfProprietario=LNDFNC64A20H501Q

coni.codicepin=6472812869
coni.codiceRegione=601
coni.codiceAsl=120
coni.codiceSSA=000094
coni.cfProprietario=MLGGNN59C13H501I

